version: 0.0

os: linux

files:
  - source: ./
    destination: /home/ubuntu/telegram-bots

hooks:
   ApplicationStop:
     - location: telegram-bots-stop.sh
   ApplicationStart:
     - location: telegram-bots-start.sh
