version: 0.0

os: linux

files:
  - source: ./
    destination: /home/ubuntu/telegram-bots

hooks:
   ApplicationStop:
     - location: /home/ubuntu/telegram-bots/stop.sh
   ApplicationStart:
     - location: /home/ubuntu/telegram-bots/start.sh
